.destination-info{
    max-width: 984px;   
    display: grid;
    grid-template-areas: 
    "title authors"
    "img texts"
    "button texts"
    ". texts";
    margin: 92px auto 0;
    column-gap: 40px;
    row-gap: 48px;

}
.destination__title{
    grid-area: title;
    font-family: 'Inter bold';
    font-size: 72px;
    line-height: 76px;
    text-align: left;
    max-width: 460px;
    margin: 0;

}

.destination__image{
    grid-area: img;
    max-width: 460px;
    width: 100%;

}

.destination__button{
    grid-area: button;
    font-size: 18px;
    font-weight: 600;
    line-height: 21.78px;
    text-align: center;
    max-width: 356px;
    max-height: 48px;
    padding: 13px 0;
    margin: 0;
    color: #FFFFFF;
    border-radius: 4px;
    background: linear-gradient(90deg, #0278FE 0%, #003A7B 99.98%);
    cursor: pointer;
    transition: opacity 0.3s;

   

}
.destination__button:hover{
    opacity: 0.75;

}
.destination__conteiner__authors{
    grid-area: authors;
    text-align: left;
    margin: auto 0 0;
}

.destination__author{
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    color: #AAAAAA;
    margin: 0;
}
.destination__boss{
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    margin: 0;
}
.destination__manager{
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    margin: 0;
}

.destination__conteiner{
    grid-area: texts;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.destination__paragraph{
    font-size: 18px;
    line-height: 29.34px;
    text-align: left;
    margin: 0;
}

.destination__description{
    font-size: 18px;
    line-height: 29.34px;
    text-align: left;
    margin: 0;
}
